# Educational-Platform

./: Educational-Platform.sln
Educational-Platform.API/: Educational-Platform.API.csproj  Educational-Platform.API.http  Program.cs
Educational-Platform.API/Aggreagates/: JwtTokenServices.cs
Educational-Platform.API/Authorizations/: AccessCoursePolicyHandler.cs  AccessTopicPolicyHandler.cs  AccessUnitPolicyHandler.cs
Educational-Platform.API/Controllers/: AdminsController.cs  BooksController.cs  CartsController.cs  CoursesController.cs  OrdersController.cs  PaymentsController.cs  TopicsController.cs  UnitsController.cs  UsersController.cs  UsersCoursesController.cs
Educational-Platform.API/Extensions/: Registeration.cs
Educational-Platform.API/Middlewares/: APIGatewayMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Educational-Platform.API/Options/: APISecurityOptions.cs  JwtOptions.cs
Educational-Platform.Application/: ApplicationDependencies.cs  Educational-Platform.Application.csproj
Educational-Platform.Application/Aggregates/: HashingServices.cs
Educational-Platform.Application/Enums/: CachedItemType.cs  ModelTypeEnum.cs  PaymentMethodEnums.cs
Educational-Platform.Application/Extensions/: EnumerablesExtensions.cs  PaginationExtensions.cs  StorageExtensions.cs  ValidationFailureExtensions.cs
Educational-Platform.Application/Options/: AppSecurityOptions.cs  CurrencyOptions.cs  PaginationOptions.cs  PaymentRequestOptions.cs
Educational-Platform.Application/Services/: AdminServices.cs
Educational-Platform.Domain/: Educational-Platform.Domain.csproj
Educational-Platform.Domain/Abstractions/: IDeleteable.cs  IEditable.cs  IEntityValidator.cs  IPaymentValidator.cs
Educational-Platform.Domain/Entities/: Admin.cs  Book.cs  Cart.cs  CartDetail.cs  Course.cs  OldUserCourse.cs  Order.cs  OrderDetail.cs  Payment.cs  Topic.cs  Unit.cs  User.cs  UserCourse.cs
Educational-Platform.Domain/EntitiesSpecification/: AdminEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CartDetailEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  CourseUserTakeEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  UserCourseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Educational-Platform.Domain/Enums/: CachedItemType.cs  CurrencyTypes.cs  FileTypeEnum.cs  OrderStatus.cs  PaymentMethodEnums.cs  PaymentStatus.cs  ProductTypes.cs
Educational-Platform.Domain/Exceptions/: DataBaseDownException.cs  ExceptionExtensionMethods.cs  ExceptionKeys.cs  NotEnoughQuantityException.cs  NotExistException.cs  OuterServiceException.cs
Educational-Platform.Domain/Extensions/: ExceptionExtensionMethods.cs  ValidationFailureExtensions.cs
Educational-Platform.Domain/Models/: MessageModel.cs  PaymentConfirmationDataModel.cs  PaymentInfoModel.cs  UploadVideoTicketModel.cs
Educational-Platform.Domain/Validators/: BookValidator.cs  CartDetailValidator.cs  CourseValidator.cs  UserValidator.cs
Educational-Platform.Infrastructure/: Educational-Platform.Infrastructure.csproj  InfrastructureDependencies.cs
Educational-Platform.Infrastructure/Aggregates/: BackGroundServices.cs  CompleteApproved.cs
Educational-Platform.Infrastructure/EntitiesSpecification/: AdminEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CartDetailEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  CourseUserTakeEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  UserCourseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Educational-Platform.Infrastructure/Migrations/: 20241231124237_Init.Designer.cs  (+2 more)
(+143 files in other folders)
